{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Encoder and Encrypter</title>
    <style media="screen">
    * {
    box-sizing: border-box;
  }
  .head {
    float: top;
    width: 100%;
    background: linear-gradient(lightskyblue,skyblue);
    padding: 10px;
    margin: 0px;
    text-align: center;
    color: white;
    font-family:sans-serif ;
    font-size: large
  }

  body {
    background-color: lightcyan;
  }


  .col1 {
    float: left;
    width: 50%;
    filter: drop-shadow(10px 20px 4px lightskyblue);
    height: 500px;
    margin-right: auto ;

  }

  hr {
    color: white;
    height: 1px;
  }

  .col2 {
    float: left;
    width: 50%;
    filter: drop-shadow(10px 20px 4px lightskyblue);
    height: 500px;
    margin-left: auto;
  }

  .encoder {
    margin: 20px;
    border-radius: 10px;
    border: 1px solid white;
    height: 300px;
    text-align: center;
    color: white;
    font-size: larger;
    font-weight: bold;
    font-family: sans-serif;
    background-color: lightskyblue;
  }

  .encrypter {
    margin: 20px;
    border-radius: 10px;
    border: 1px solid white;
    height: 300px;
    text-align: center;
    color: white;
    font-size: larger;
    font-weight: bold;
    font-family: sans-serif;
    background-color: lightskyblue;
  }

  button {
    background-color: lightgreen;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    font-size: larger;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:50px;
    padding-right:50px;
  }

  .message {
    display: none;
    background: rgba(0, 0, 0,0.3);
    width: 100%;
    height: 200vh;
    position: fixed;
    z-index: 1;
  }

  .message-plain {
    padding: 50px;
    width: fit-content;
    height: 300px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    font-family: sans-serif;
    font-size: larger;
    border-radius: 10px;
  }

  input {
    font-size: larger;
    font-family: sans-serif;
    display: inline;
  }

  @media only screen and (max-width: 800px)
  {
    .col1 {

    width: 100%;
    border: 1px solid black;
    height: 500px;
    margin: auto;
  }


  .col2 {

    width: 100%;
    border: 1px solid black;
    height: 500px;
    margin: auto;
  }


  }


    </style>
    <script type="text/javascript">
      function show_message()
      {
        ds = document.getElementById("display");
        ds.style.display = "block";
      }
      function hide_message()
      {
        ds = document.getElementById("display");
        ds.style.display = "none";
      }
    </script>
  </head>
  <body>
    <div class="message" id="display">
      <div class="message-plain">
        <form class="message-form">
          <label for="email">Email: </label>
          <input name="email" type="email" />
          <br><br>
          <button type="submit" name="button">Send Me</button>
          <br><br><br>
          <a href="#">Just download the file.</a>
        </form>
      </div>
    </div>
<div class="head" >
  <h1>Image Encoder and Decoder </h1>
</div>
<div class="content">
  <div class="col1">
    <div class="encoder">
      <h2>Upload Image to Encode</h2>
      <hr>
     <form method="post" enctype="multipart/form-data">
      {%csrf_token%}
      {{form.as_p}}
      <button onclick="show_message()" type="submit" name="button">Submit</button>
    </form>
    </div>
  </div>
  <div class="col2">
    <div class="encrypter">
      <h2>Upload Image to Decode</h2>
      <hr>
     <form method="post" enctype="multipart/form-data" action="/decode/">
      {%csrf_token%}
      <br>
      <label name="file">File: </label>
      <input type="file" name="file"/>
      <br><br>
      <button onclick="show_message()" type="submit" name="button">Submit</button>
    </form>
    </div>
  </div>
</div>
  </body>
</html>
